spring.profiles.active=ticket 

spring.jpa.open-in-view=true


spring.datasource.url=jdbc:mysql://localhost:3306/ticketRU
spring.datasource.username=root
spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update

#run in debug mode
logging.level.org.springframework=info
#show sql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver


# token secret-key for JWT
jwt.secret-key=secret